 
        <div class="container">
            <div class="card-group">
          
                <div class="card">
                  <div class="card-body"> 
                    <div class="card-header row">
                      <div class=" col-6  justify-content-start">
                          <i class="fas fa-heart ">&hearts;</i>
                      </div>
                      
                  </div>
                    <a [routerLink]="['/mediadetails']">
                      <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                    </a>
                  </div>
                   
                  </div> &nbsp;
                 
                  <div class="card">
      
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                         
                      </div>
                      
                    <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                    </div>
                   
                  </div>
                  &nbsp;
                  <div class="card">
                    <div class="card-body">
                      <div class="card-header row">
                        <div class=" col-6  justify-content-start">
                            <i class="fas fa-heart ">&hearts;</i>
                        </div>
                       
                    </div> 
                      <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                    </div>
                   
                  </div>&nbsp;
                  <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                         
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                      </div>
                    
                    </div>&nbsp;
                    <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                          
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                      </div>
                     
                    </div>
            </div>
        </div><br>
        <div class="container">
            <div class="card-group" style="width: 100%" >
          
                <div class="card ">
                  <div class="card-body">
                    <div class="card-header row">
                      <div class=" col-6  justify-content-start">
                          <i class="fas fa-heart ">&hearts;</i>
                      </div>
                     
                  </div>
                    <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                    </div>
                   
                  </div> &nbsp;
                 
                  <div class="card">
      
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                        
                      </div>
                      
                    <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                    </div>
                   
                  </div>
                  &nbsp;
                  <div class="card">
                    <div class="card-body">
                      <div class="card-header row">
                        <div class=" col-6  justify-content-start">
                            <i class="fas fa-heart ">&hearts;</i>
                        </div>
                       
                    </div>
                    
                      <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                    </div>
                  
                  </div>&nbsp;
                  <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                         
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                      </div>

                    </div>&nbsp;
                    <div class="card">
                      <div class="card-body">
                        <div class="card-header row">
                          <div class=" col-6  justify-content-start">
                              <i class="fas fa-heart ">&hearts;</i>
                          </div>
                         
                      </div>
                      
                        <img class="card-body w-100 h-100" src="assets/media.jpeg" alt="Card image">
                      </div>
                     
                    </div>
            </div>
        </div>
        