<div class="container">
    <div class="row mt-4 mb-4">
    <div class="col-3"><div><u><h6>account</h6></u></div>
        <ul class="nav nav-pill nav-justified">
            
            <li class="nav-item">
                <a class="nav-link btn-primary btn w-75" [routerLink]="['/newsfeed']">NewsFeed</a>
                       </li>

        <li class="nav-item">
             <a class="nav-link btn-primary  btn w-75 " [routerLink]="['/blockedusers']">Blockedusers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-primary  btn w-75" [routerLink]="['/accountupdate']">AccountUpdate</a>
                               </li>
                               <li class="nav-item">
                                <a class="nav-link btn-primary  btn w-75" [routerLink]="['/search']">search</a>
                                       </li>
                     </ul>
                     </div>
                     </div>