<div class="row mt-4 mb-4"><h1>New Media Page</h1></div>
<section class="col-sm-9">
            <div class="form-group row">
                <label for="browse" class="col-sm-3">Browse</label>
                <div class="col-sm-3">
                    <input type="text" name="browse" [formControl]="myFormGroup.controls['browse']" class="form-control form-control-sm">
                </div>
                <div class="col-sm-3">
                    <input type="button" class="form-control form-control-sm btn w-50" value="browse">
                </div>
                <div class="col-sm-3">

                </div>
            </div>

                   

<div class="row form-group"><label class="col-3">Title</label>
<div class="col-6"><input type="title" name="title"></div>
</div>
<div class="row form-group"><label class="col-3">Description</label>
    <div class="col-6"><input type="description" name="description"></div>
    </div>
    <div class="row form-group"><label class="col-3">Tag</label>
        <div class="col-6"><input type="tag" name="tag"></div>
        </div>
        <div class="row form-group"><label class="col-3">Effects</label>
            <div class="col-1"><input type="button" value="sepia"></div>
            <div class="col-1"><input type="button" value="grey"></div>
            <div class="col-1"><input type="button" value="brightness"></div>
            <div class="col-1"><input type="button" value="contrast"></div>
            </div>
            
