# kaveri

./: README.md  account.html  accountdetails.html  angular.json  blockeduser.html  calculator.html  followers.html  karma.conf.js  mediadetail.html  multiplemedia.html  mymedia.html  mymediacomponent.html  package-lock.json  package.json  register.html  search.html  signin.html  singlemedia.html
Springwebmvc/WebContent/WEB-INF/: dispatcher-servelt.xml  web.xml
Springwebmvc/WebContent/WEB-INF/views/: homepage.jsp  student-home.jsp
WebPro/WebContent/: contact.html  error.html  index.html  login.html  welcome.html
WebPro/WebContent/WEB-INF/: web.xml
angular-route/menu/src/app/: app.module.ts
angular/convert/src/app/: app.component.html  app.module.ts
angular/media/src/app/: app.component.html  app.module.ts
angular/project/src/: index.html
angular/project/src/app/: app.component.html  app.module.ts
angular/project1/src/app/: app.component.html  app.module.ts
html/: calculator.html
mavenweb/: pom.xml
mavenweb-jdbc/: pom.xml
mavenweb-jdbc/src/main/resources/: database.properties
mavenweb/src/main/java/com/cts/training/mavenweb/: AppController.java
mavenweb/src/main/webapp/WEB-INF/: app-beans.xml
mavenweb/src/test/java/com/cts/training/mavenweb/: AppTest.java
mavenwebapp/: pom.xml
micro-services-reactive/: users.rar
microservices/users/: pom.xml
pipes/src/app/: app.component.html  app.module.ts
pipes/src/app/pipes/: custompipe.pipe.ts
pixogram/: Readme.doc.docx
pixogram/wireframes/: account.html  accountdetails.html  blockedusers.html  followers.html  mediadetails.html  multiplemedia.html  mymediacomponent.html  search.html  signin.html
project/src/app/: app-routing.module.ts  app.module.ts
project/src/app/accountupdate/: accountupdate.component.html
project/src/app/blockedusers/: blockedusers.component.html  blockedusers.component.spec.ts  blockedusers.component.ts
project/src/app/multiplemedia/: multiplemedia.component.html  multiplemedia.component.spec.ts  multiplemedia.component.ts
project/src/app/service/: authentication.service.ts
spring/mavenweb/bootapp-hibernate-jpa security/: pom.xml
wireframe-v1/src/app/: app-routing.module.ts  app.component.html  app.module.ts
wireframe-v1/src/app/account/: account.component.html
wireframe-v1/src/app/menu/: menu.component.html
wireframe-v1/src/app/mymedia/: mymedia.component.html
wireframe-v1/src/app/uploadmedia/: uploadmedia.component.html
wireframe-v2/src/app/: app-routing.module.ts  app.component.html  app.module.ts
wireframes/: account.html  accountdetails.html
wireframes angular/src/: index.html
wireframes angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
wireframes angular/src/app/accountupdate/: accountupdate.component.html  accountupdate.component.ts
(+158 files in other folders)
