
<ul class="nav nav-pill nav-justified">
<div ><img src="assets/logo.jpeg" width="80px" height="80px"></div>
    <li class="nav-item">
        <a class="nav-link btn-secondary" [routerLink]="['/uploadmedia']">UPLOADMEDIA</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-primary" [routerLink]="['/mymedia']">MYMEDIA</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-warning" [routerLink]="['/followers']">FOLLOWERS</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-primary" [routerLink]="['/account']">ACCOUNT</a>
    </li>
    </ul>
    