<div class="container mt-4">
    <form [formGroup]="myFormGroup"  (ngSubmit)="reg()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class=" mt-5  row justify-content-center mb-5">
                    <u><p>Account</p></u>
               
            </div>
                <div class="mt-5 row justify-content-center mb-5">
                    <button [routerLink]="['/login']"  type="button"  class="btn  btn-primary  btn w-75" >Login</button>  
            </div>
        </div>
    </aside> 
    <section class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="h3">
                Register User
            </div>
        </div>    
          <div>
            <div class=" row form-group">
             <label class="col-sm-3">UserName</label>
              <div class="col-sm-3">
                 <input type="text" #uname [formControl]="myFormGroup.controls['userName']" class="form-control form-control-sm"  placeholder="UserName">
             </div>
            
             <div class="col-sm-2">
             </div>
         </div>
         <div class="form-group row">
            <label class="col-sm-3">Firstname</label>
            <div class="col-sm-3">
                <input type="text" #fname [formControl]="myFormGroup.controls['firstName']" class="form-control form-control-sm"  placeholder="FirstName">
            </div>
            <div class="col-sm-6">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Lastname</label>
            <div class="col-sm-3">
                <input type="text" #lname [formControl]="myFormGroup.controls['lastName']" class="form-control form-control-sm"  placeholder="LastName">
            </div>
            <div class="col-sm-6">
            </div>
        </div>

         <div class="form-group row">
             <label class="col-sm-3">Password</label>
             <div class="col-sm-3">
                 <input type="password" #pwd [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password">
             </div>
             <div class="col-sm-6">
             </div>
         </div>
         <div class="form-group row">
            <label class="col-sm-3">RepeatPassword</label>
            <div class="col-sm-3">
                <input type="password" #repwd [formControl]="myFormGroup.controls['repassword']" class="form-control form-control-sm" placeholder="Re-Type Password">
            </div>
            <div class="col-sm-6">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Email</label>
            <div class="col-sm-3">
                <input type="email" #email [formControl]="myFormGroup.controls['email']" class="form-control form-control-sm" placeholder="Email id">
            </div>
            <div class="col-sm-6">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Profile</label>
            <div class="col-sm-3">
                <input type="file" #profile [formControl]="myFormGroup.controls['profilePic']" class="form-control form-control-sm"  placeholder="Profile Picture" (change)="selectFile($event)">
            </div>
            <div class="col-sm-6">
            </div>
        </div>
        <div class="form-group row">
            <div class="offset-3 col-sm-9">
                <input  type="submit" class="form-control form-control-sm" class="btn  btn-primary w-25" value="Register" [routerLink]="['/login']">
              
            </div>
        </div>
        
</div> 
</section>
</div>
