 
<div class="container mt-4">
 <div class="row">
    <aside class="col-sm-3 mr-10">
        <div class="mr-5"></div>
        <div class="mt-5 row justify-content-center mb-5">
         <h4>SingleMedia</h4>
         
          <button type="button"  class="btn btn-primary btn w-75" [routerLink]="['/multimedia']">MultiMedia</button>   
         </div>
    </aside>

<div class="col-sm-9">
<div class="row justify-content-start mb-5">
<div class="h4">
    New Media Page
</div>
</div>
<div>
    <form [formGroup]="myFormGroup"  (ngSubmit)="singlemedia()">
    <div class="form-group row ">
    <label class="col-sm-3">Browse</label>
    <div class="col-sm-2">
        <input type="file" class="form-control" (change)="OnImageLoad($event)" required>
    </div>
    <div class="col-sm-5">
    </div>
   </div>
    <div class="form-group row ">
        <label for="usname" class="col-sm-3">Title</label>
        <div class="col-sm-4">
            <input type="text" name="Title" [formControl]="myFormGroup.controls['title']" class="form-control"  placeholder="Title">
        </div>
        <div class="col-sm-5">

        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3">Description</label>
        <div class="col-sm-4">
            <input type="text" name="Description" [formControl]="myFormGroup.controls['description']" class="form-control "  placeholder="Discription">
        </div>
        <div class="col-sm-5">

        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3">Tags</label>
        <div class="col-sm-4">
            <input type="text"name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control" placeholder="Tags">
        </div>
        <div class="col-sm-5">

        </div>
    </div>
   <!--<div class="form-group row">
        <label class="col-sm-3">Effects</label>
        <div class="col-sm-4 btn-group btn-sm">
            <button type="button" class="btn btn-primary px-1 "><small>Sepia</small></button>
            <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
            <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
            <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
        </div>
        <div class="col-sm-5">
      </div> -->
      <div class="form-group row">
          <div class="offset-3 col-sm-9">
              <input type="submit" class="form-control form-control-sm btn-primary btn w-25">
          </div>
    </div>
    </form>
</div>
</div>
</div>
</div>

