
<div class="container mt-5">
  <div class="row">
          <aside class="col-sm-3 mr-10">
              <div  class="mr-5">
                  <div class="row justify-content-center mb-4">
                      <u><a href="#">Account</a></u>
                  </div>
              </div>
              <hr>
      <div class="d-flex flex-column">
          <div class="p-1">
              <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/singlemedia'] ">SingleMedia</button>
          </div>
          <div class="p-1">
            <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/multiplemedia'] ">MultipleMedia</button>
          </div>
          </div>
          