<div class="container">
    <form [formGroup]="myFormGroup"  (ngSubmit)="register()"></form>
    <div class="row">
               <section>
                       <div class="col-3"><h1> REGISTER </h1></div>
                     <div class="row">
                       <label for="UserName" class="col-sm-3">UserName</label>
                        <div class="col-sm-3">
                             <input type="text" #txtLogin name="uname" [formControl]="myFormGroup.controls['username']" placeholder="UserName">
                               </div>
                           </div>
                           <br>
                           <div class="row">
                               <label class="col-sm-3">Password</label>
                               <div class="col-sm-3">
                                   <input type="password" #txtPass name="upwd" [formControl]="myFormGroup.controls['password']" placeholder="Password">
                               </div>
                           </div>
                           <br>
                           <div class="row">
                            <label class="col-sm-3">RePassword</label>
                            <div class="col-sm-3">
                                <input type="Repassword" #txtRePass name="repass" [formControl]="myFormGroup.controls['repassword']" placeholder="repassword">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Email</label>
                            <div class="col-sm-3">
                                <input type="Email" #txtEmail name="email" [formControl]="myFormGroup.controls['email']" placeholder="email">
                            </div>
                            <div class="form-group row">
                                <div class="offset-3 col-sm-9 mt-4">
                                    <button type="button" class="btn  btn-primary mb-3" (click)="checkLogin(txtLogin, txtPass,txtRepass,txtEmail)">Signin</button>&nbsp;<button [routerLink]="['/login']"  type="button"  class="btn  btn-primary mb-3" >login</button> 
                                </div>
                            </div>
                        </div>
                           
                       
                       </section>
                       </div> 
                   </div>
