<div class="container mt-4">
    <div class="row">
            <aside class="col-sm-3 mr-10">
                <div  class="mr-5">
                <div class=" mt-5 row justify-content-center mb-5">
                       <div class="col"><u>Upload-Media</u> </div>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/singlemedia']">SingleMedia</button>  
            </div>
                 </div>
        </aside> 
        <div class="col-sm-9 ">
            <div class="row"><h3>New Media Page</h3></div>
            
                <div class="form-group row ">
                    <label class="col-sm-3">Browse</label>
                    <div class="col-sm-2">
                       <button type="button" class="btn btn-primary">Browse</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-primary">Upload</button>
                        </div>  
                     </div>
                    <div class="col-sm-5">
    
                    </div>
                   </div>
                    <div class="form-group row ">
                        <label class="col-sm-3">Title</label>
                        <div class="col-sm-4">
                            <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title">
                        </div>
                        <div class="col-sm-5">
    
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Description</label>
                        <div class="col-sm-4">
                            <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="description">
                        </div>
                        <div class="col-sm-5">
    
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Tags</label>
                        <div class="col-sm-4">
                            <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags">
                        </div>
                        <div class="col-sm-5">
    
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Effects</label>
                        <div class="col-sm-4 btn-group btn-sm">
                            <button type="button" class="btn btn-primary mb-3">Sepia </button>
                            <button type="button" class="btn btn-primary mb-3">Grey </button>
                            <button type="button" class="btn btn-primary mb-3">Brightness </button>
                            <button type="button" class="btn btn-primary mb-3">Contrast</button>
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="col-sm-3">Browse</label>
                        <div class="col-sm-2">
                           <button type="button" class="btn btn-primary">Browse</button>
                        </div>
                        <div class="col-sm-2">
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-primary">Upload</button>
                            </div>  
                         </div>
                        <div class="col-sm-5">
        
                        </div>
                       </div>
                        <div class="form-group row ">
                            <label class="col-sm-3">Title</label>
                            <div class="col-sm-4">
                                <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title">
                            </div>
                            <div class="col-sm-5">
        
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3">Description</label>
                            <div class="col-sm-4">
                                <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="description">
                            </div>
                            <div class="col-sm-5">
        
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3">Tags</label>
                            <div class="col-sm-4">
                                <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags">
                            </div>
                            <div class="col-sm-5">
        
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3">Effects</label>
                            <div class="col-sm-4 btn-group btn-sm">
                                <button type="button" class="btn btn-primary mb-3">Sepia </button>
                                <button type="button" class="btn btn-primary mb-3">Grey </button>
                                <button type="button" class="btn btn-primary mb-3">Brightness </button>
                                <button type="button" class="btn btn-primary mb-3">Contrast</button>
                            </div>
                        </div>
                        <div class="form-group row ">
                            <label class="col-sm-3">Browse</label>
                            <div class="col-sm-2">
                               <button type="button" class="btn btn-primary">Browse</button>
                            </div>
                            <div class="col-sm-2">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-primary">Upload</button>
                                </div>  
                             </div>
                            <div class="col-sm-5">
            
                            </div>
                           </div>
                            <div class="form-group row ">
                                <label class="col-sm-3">Title</label>
                                <div class="col-sm-4">
                                    <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title">
                                </div>
                                <div class="col-sm-5">
            
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Description</label>
                                <div class="col-sm-4">
                                    <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="description">
                                </div>
                                <div class="col-sm-5">
            
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Tags</label>
                                <div class="col-sm-4">
                                    <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags">
                                </div>
                                <div class="col-sm-5">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Effects</label>
                                <div class="col-sm-4 btn-group btn-sm">
                                    <button type="button" class="btn btn-primary mb-3">Sepia </button>
                                    <button type="button" class="btn btn-primary mb-3">Grey </button>
                                    <button type="button" class="btn btn-primary mb-3">Brightness </button>
                                    <button type="button" class="btn btn-primary mb-3">Contrast</button>
                                </div>
                            </div>
    </div>
    </div>
    
    </div>
    
    
                
   