<div class="container">
    <div class="row mt-4 mb-4">
    
        <div class="col-3"> <div><u><h6>uploadmedia</h6></u></div>
            <ul class="nav nav-pill nav-justified">
            <li class="nav-item">
                 <a class="nav-link btn-primary btn w-75" [routerLink]="['/singlemedia']">SingleMedia</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link btn-primary btn w-75" [routerLink]="['/multiplemedia']">MultipleMedia</a>
                                   </li>
                    </ul>
                    </div>
                    </div>