<div class="container">
    <div *ngIf="auth.isUserLoggedIn()">
    <div class="row">
        <div class="col-2 m-2">
            <img class="rounded-circle" style="border-radius:10%"  width="90" height="90" [src]="profilePic "  alt=" profile">
        </div>
        
        <div class="col-4  align-items-center" *ngIf="auth.isUserLoggedIn()">
            <!--<p class="h2"><span class="nav-link btn-secondary">@Welcome</span></p>-->
            <h3>@Welcome &nbsp; {{auth.getUserDetails()}}</h3>
        </div>
    </div>
  </div>
</div>
