<div class="col-9">
                
    <div class="row mt-4 mb-4"><h1>New Media Page</h1></div>
    <div class="row form-group"><label class="col-3">Browse</label>
   <div class="col-3"><input type="button" value="browse"></div>
   <div class="col-3"><input type="button" value="upload"></div> </div>
   <div class="row form-group"><label class="col-3">Title</label>
    <div class="col-6"><input type="title" name="title"></div>
    </div>
    <div class="row form-group"><label class="col-3">Description</label>
        <div class="col-6"><input type="description" name="description"></div>
        </div>
        <div class="row form-group"><label class="col-3">Tag</label>
            <div class="col-6"><input type="tag" name="tag"></div>
            </div>
            <div class="row form-group"><label class="col-3">Effects</label>
                <div class="col-1"><input type="button" value="sepia"></div>
                <div class="col-1"><input type="button" value="grey"></div>
                <div class="col-1"><input type="button" value="brightness"></div>
                <div class="col-1"><input type="button" value="contrast"></div>
                </div>
                </div>
    
                <div class="col-9">

                    <div class="row form-group"><label class="col-3">Browse</label>
                   <div class="col-3"><input type="button" value="browse"></div>
                   <div class="col-3"><input type="button" value="upload"></div> </div>
                   <div class="row form-group"><label class="col-3">Title</label>
                    <div class="col-6"><input type="title" name="title"></div>
                    </div>
                    <div class="row form-group"><label class="col-3">Description</label>
                        <div class="col-6"><input type="description" name="description"></div>
                        </div>
                        <div class="row form-group"><label class="col-3">Tag</label>
                            <div class="col-6"><input type="tag" name="tag"></div>
                            </div>
                            <div class="row form-group"><label class="col-3">Effects</label>
                                <div class="col-1"><input type="button" value="sepia"></div>
                                <div class="col-1"><input type="button" value="grey"></div>
                                <div class="col-1"><input type="button" value="brightness"></div>
                                <div class="col-1"><input type="button" value="contrast"></div>
                                </div>
                                </div>
                            
                                <div class="col-9">
                                    <div class="row form-group"><label class="col-3">Browse</label>
                                   <div class="col-3"><input type="button" value="browse"></div>
                                   <div class="col-3"><input type="button" value="upload"></div> </div>
                                   <div class="row form-group"><label class="col-3">Title</label>
                                    <div class="col-6"><input type="title" name="title"></div>
                                    </div>
                                    <div class="row form-group"><label class="col-3">Description</label>
                                        <div class="col-6"><input type="description" name="description"></div>
                                        </div>
                                        <div class="row form-group"><label class="col-3">Tag</label>
                                            <div class="col-6"><input type="tag" name="tag"></div>
                                            </div>
                                            <div class="row form-group"><label class="col-3">Effects</label>
                                                <div class="col-1"><input type="button" value="sepia"></div>
                                                <div class="col-1"><input type="button" value="grey"></div>
                                                <div class="col-1"><input type="button" value="brightness"></div>
                                                <div class="col-1"><input type="button" value="contrast"></div>
                                                </div>
                                                </div>
