<div class="container mt-5">

    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                   <div> <u>Account</u></div>
                </div></div>
            
            <hr>
            <div class="d-flex flex-column">
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/newsfeed']" >Newsfeed</button>
                </div>
                <div class="p-1">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/blockedusers']">BlockedUsers</button>
                </div>
                <div class="p-1">
                    <button  type="button" class="btn btn-primary w-75"  [routerLink]="['/accountupdate']" >AccountUpdate</button>
                </div>
                <div class="p-1">
                    <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/logout'] ">Logout</button>
                  </div>
                </div>
  
        </aside> 
    
  
        <section class="col-sm-9">
          <div class="row">
              <div class="col-sm-7">
                  <input type="search"  name="search" [formControl]="myFormGroup.controls['search']" class="form-control form-control-sm h-100">
              </div>
              <div class="col-sm-2">
                 <button type="button" class="btn btn-primary "> Search </button>
              </div>
          </div>
      </section>
    </div>
    
  </div>