<div class="container mt-5">
  <div class="row">
      <aside class="col-sm-3 mr-10">
          <div  class="mr-5">
              <div class="row justify-content-center mb-4">
                 <div ><u>Account</u></div>
                </div>
          </div>
          <div class="d-flex flex-column">
              <div class="p-2">
                  <button type="button" class="btn btn-primary w-75" [routerLink]="['/newsfeed']">Newsfeed</button>
              </div>
             
              <div class="p-2">
                  <button type="button" class="btn btn-primary w-75" [routerLink]="['/accountupdate']">AccountUpdate</button>
              </div>
              <div class="p-2">
                  <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
              </div>
              <div class="p-2">
                  <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="auth.logout()">Logout</button>
              </div>
          </div>
                   
      </aside> 
      <div class="col-sm-9 pl-5">
          <div class="card-columns">
              <div class="card">
                  <div class="card-img-top"><img src="/assets/user.jpeg" class="card-img w-100 h-100" alt="img"></div>
                  <div class="card-body font-weight-bold d-flex justify-content-center">@UserName</div>
                  <div class="card-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-primary">Unblock</button>
                  </div>
              </div>
              <div class="card">
                  <div class="card-img-top"><img src="/assets/user.jpeg" class="card-img w-100 h-100" alt="img"></div>
                  <div class="card-body font-weight-bold d-flex justify-content-center">@UserName</div>
                  <div class="card-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-primary">Unblock</button>
                  </div>
              </div>
              <div class="card">
                  <div class="card-img-top"><img src="/assets/user.jpeg" class="card-img w-100 h-100" alt="img"></div>
                  <div class="card-body font-weight-bold d-flex justify-content-center">@UserName</div>
                  <div class="card-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-primary">Unblock</button>
                  </div>
              </div>
              <div class="card">
                  <div class="card-img-top"><img src="/assets/user.jpeg" class="card-img w-100 h-100" alt="img"></div>
                  <div class="card-body font-weight-bold d-flex justify-content-center">@UserName</div>
                  <div class="card-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-primary">Unblock</button>
                  </div>
              </div>
              <div class="card">
                  <div class="card-img-top"><img src="/assets/user.jpeg" class="card-img w-100 h-100" alt="img"></div>
                  <div class="card-body font-weight-bold d-flex justify-content-center">@UserName</div>
                  <div class="card-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-primary">Unblock</button>
                  </div>
              </div>
              <div class="card">
                  <div class="card-img-top"><img src="/assets/user.jpeg" class="card-img w-100 h-100" alt="img"></div>
                  <div class="card-body font-weight-bold d-flex justify-content-center">@UserName</div>
                  <div class="card-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-primary">Unblock</button>
                  </div>
              </div>
          <div>
      </div>
  </div>