<div class="container">
    <div class="row">
               <section>
                       <div class="col-3"><h1> REGISTER </h1></div>
                       <form [formGroup]="myFormGroup"  (ngSubmit)="register()"></form>
                   <div class="row">
                       <label for="UserName" class="col-sm-3">UserName</label>
                        <div class="col-sm-3">
                             <input type="text" #txtLogin name="uname" [formControl]="myFormGroup.controls['username']" placeholder="UserName">
                               </div>
                           </div>
                           <br>
                           <div class="row">
                               <label class="col-sm-3">Password</label>
                               <div class="col-sm-3">
                                   <input type="password" #txtPass name="upwd" [formControl]="myFormGroup.controls['password']" placeholder="Password">
                               </div>
                           </div>
                           <br>
                           <div class="row">
                            <label class="col-sm-3">RePassword</label>
                            <div class="col-sm-3">
                                <input type="Repassword" #txtPass name="repass" [formControl]="myFormGroup.controls['repassword']" placeholder="repassword">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Email</label>
                            <div class="col-sm-3">
                                <input type="Email" #txtEmail name="email" [formControl]="myFormGroup.controls['email']" placeholder="email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                        </div>
                        <div >
                          <h5  class="col text-center mb-3" style="color: red;font-size: medium;font-style: bold;">{{errtext}}</h5>
                         <h5 class="col text-center mb-3" style="color:green;font-size: medium;font-style: bold;">{{sucesstxt}}</h5>
                        </div>
                    </div>
                           <div class="row">
                               <div class="offset-3 col-sm-9 mt-4">
                                <input type="button" value="Register"  class="btn  btn-primary mb-3" [routerLink]="['/login']"/>
                               </div>
                           </div>
                       
                       </section>
                       </div> 
                   </div>
