

          <div class="d-flex flex-column">
            <div class="p-1">
                <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/newsfeed'] ">Newsfeed</button>
            </div>
            <div class="p-1">
              <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/blockedaccounts'] ">BlockedAccounts</button>
            </div>
            <div class="p-1">
              <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/search'] ">Search</button>
            </div>
            <div class="p-1">
              <button type="button" class="btn btn-primary btn w-75" [routerLink]="['/logout'] ">Logout</button>
            </div>
        </div>

    
    <section class="col-sm-9">
              <div class="form-group row">
                  <label for="username" class="col-sm-3">User Name</label>
                  <div class="col-sm-3">
                      <input type="text" #txtusername name="uname" [formControl]="myFormGroup.controls['username']" placeholder="UserName">
                  </div>
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-primary mb-3">check</button>

                  </div>
              </div>
              <div class="form-group row">
                  <label for="password"class="col-sm-3">Password</label>
                  <div class="col-sm-3">
                      <input type="password" #txtpass name="pass" [formControl]="myFormGroup.controls['password']"placeholder="Password" >
                  </div>

              </div>
              <div class="form-group row">
                  <label for="RepeatPassword" class="col-sm-3">RepeatPassword</label>
                  <div class="col-sm-3">
                      <input type="password" #repass name="repass" [formControl]="myFormGroup.controls['repassword']" placeholder="RePassword" >
                  </div>
              </div>
              <div class="form-group row">
                  <label for="email" class="col-sm-3">Email</label>
                  <div class="col-sm-3">
                      <input type="email" #txtemail name="email" [formControl]="myFormGroup.controls['email']" placeholder="email">
                  </div>
  
              </div>
              <div class="form-group row">
                  <div class="offset-3 col-sm-9">
                      <button type="button" class="btn btn-primary mb-3">upload</button>
                  </div>
              </div>
      
  </section>
 



