server.servlet.context-path=/bootapp



info.app.name=bootapp
info.app.description=this is spring boot application
info.app.version=SNAPSHOT
info.app.developer=TEAM

info.teamdetails.name1=first
info.teamdetails.name2=second
info.teamdetails.name3=thrid

management.endpoints.web.exposure.include=*