<div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="assets/followers.png " height="50px" width="50px" alt="Card image">
          <div class="card-body">
            <p class="card-text">profile image</p>
          </div>
          <div class="card-footer">followunfolllow</div>
        </div>
        <div class="card">
          <img class="card-img-top" src="assets/followers.png" height="50px" width="50px" alt="Card image">
          <div class="card-body">
            <p class="card-text">profile image</p>
          </div>
          <div class="card-footer">followunfolllow</div>
        </div>
        <div class="card">
          <img class="card-img-top" src="assets/followers.png" height="50px" width="50px" alt="Card image">
          <div class="card-body">
            <p class="card-text">profile image</p>
          </div>
          <div class="card-footer">followunfolllow</div>
        </div>
      </div>
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="assets/followers.png" height="50px" width="50px" alt="Card image">
          <div class="card-body">
            <p class="card-text">profile image</p>
          </div>
          <div class="card-footer">followunfolllow</div>
        </div>
      
        <div class="card">
          <img class="card-img-top" src="assets/followers.png" height="50px" width="50px" alt="Card image">
          <div class="card-body">
            <p class="card-text">profile image</p>
          </div>
          <div class="card-footer">followunfolllow</div>
        </div>
        <div class="card">
          <img class="card-img-top" src="assets/followers.png" height="50px" width="50px" alt="Card image">
          <div class="card-body">
            <p class="card-text">profile image</p>
          </div>
          <div class="card-footer">followunfolllow</div>
        </div>
        </div>