<div class="container mt-5">
    <aside class="col-sm-3 mr-10">
        <div  class="mr-5">
            <div class="row justify-content-center mb-4">
                <u><p>Account</p></u>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-column">
            <div class="p-1">
                <button type="button" class="btn btn-primary w-75 " [routerLink]="['/blockedusers']" >BlockedUsers</button>
            </div>
            <div class="p-1">
                <button  type="button" class="btn btn-primary w-75 "  [routerLink]="['/accountupdate']">AccountUpdate</button>
            </div>
            <div class="p-1">
                <button  type="button" class="btn btn-primary w-75 " [routerLink]="['/search']">Search</button>
            </div>
        </div>

    </aside> 
    </div>
<section>
    <div class="row-sm-9">today</div>
     <div class="col-sm-3">31-oct-18</div>
     <div class="col-sm-3">31-oct-18</div>
</section>